# Time_to_travel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetotravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetotravel/: Mappers.kt
app/src/main/java/com/example/timetotravel/api/: Api.kt  FlightResponse.kt  RequestCodeBody.kt
app/src/main/java/com/example/timetotravel/application/: TimeToTravelApplication.kt
app/src/main/java/com/example/timetotravel/db/: AppDb.kt  FavListEntity.kt  FlightDao.kt  FlightEntity.kt  FlightWithSeatsEntity.kt  LikedFlightEntity.kt  SeatEntity.kt
app/src/main/java/com/example/timetotravel/di/: ApiModule.kt  DaoModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/timetotravel/models/: Adapter.kt  Flight.kt  FlightList.kt  LoadState.kt  Seat.kt  SeatsAdapter.kt
app/src/main/java/com/example/timetotravel/models/api/: Api.kt  RequestCodeBody.kt
app/src/main/java/com/example/timetotravel/repository/: FlightsRepository.kt  FlightsRepositoryImpl.kt
app/src/main/java/com/example/timetotravel/ui/: FlightDetailsViewModel.kt  FlightsDetailsFragment.kt  FlightsFragment.kt  FlightsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/timetotravel/utils/: AppError.kt
app/src/main/res/color/: like_checkbox.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  ic_like.xml
app/src/main/res/layout/: activity_main.xml  flight_card.xml  fragment_flight_details.xml  fragment_flights.xml  seats_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/timetotravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
